# apivalidation-api

./: pom.xml
apispec/: mdm.yaml
src/main/java/com/zou/mdm/api/: DesignFirstExampleApplication.java
src/main/java/com/zou/mdm/api/controller/: UniversalDataApiImpl.java
src/main/java/com/zou/mdm/api/mapper/: CountryMapper.java
src/main/java/com/zou/mdm/api/model/: CountryDao.java
src/main/java/com/zou/mdm/api/model/nodb/: CountryDaoImpl.java
src/main/java/com/zou/mdm/api/service/: CountryService.java
src/main/java/com/zou/mdm/api/service/impl/: CountryServiceImpl.java
src/main/java/com/zou/mdm/api/type/: CountryBO.java
src/test/java/com/zou/mdm/api/: DesignFirstExampleApplicationTests.java
